# wangfujing-PCM-pcm-service

./: .gitignore  pom.xml
src/main/java/com/wangfj/product/brand/persistence/: PcmBrandAliasMapper.java  PcmBrandAliasMapper.xml  PcmBrandCategoryMapper.java  PcmBrandCategoryMapper.xml  PcmBrandGroupMapper.java  PcmBrandGroupMapper.xml  PcmBrandMapper.java  PcmBrandMapper.xml  PcmBrandRelationMapper.java  PcmBrandRelationMapper.xml  PcmShopBrandRelationMapper.java  PcmShopBrandRelationMapper.xml  PcmShoppeBrandRelationMapper.java  PcmShoppeBrandRelationMapper.xml
src/main/java/com/wangfj/product/category/persistence/: PcmCategoryMapper.java  PcmCategoryMapper.xml  PcmCategoryMqMapper.java  PcmCategoryMqMapper.xml  PcmCategoryPropValuesMapper.java  PcmCategoryPropValuesMapper.xml  PcmCategoryPropsDictMapper.java  PcmCategoryPropsDictMapper.xml  PcmCategoryRelationMapper.java  PcmCategoryRelationMapper.xml  PcmCategoryValuesDictMapper.java  PcmCategoryValuesDictMapper.xml  PcmProductCategoryMapper.java  PcmProductCategoryMapper.xml  PcmProductClassMapper.java  PcmProductClassMapper.xml  PcmProductParametersMapper.java  PcmProductParametersMapper.xml
src/main/java/com/wangfj/product/common/persistence/: PcmErpTestMapper.java  PcmErpTestMapper.xml  PcmExceptionLogMapper.java  PcmExceptionLogMapper.xml  PcmInstanceMapper.java  PcmInstanceMapper.xml  PcmJCOLogMapper.java  PcmJCOLogMapper.xml  PcmRedisMapper.java  PcmRedisMapper.xml  PcmSequenceMapper.java  PcmSequenceMapper.xml
src/main/java/com/wangfj/product/constants/: ConnectSAPServer.java  DomainName.java  ErrorCodeConstants.java  ExceptionType.java  FlagType.java  JcoSAPUtils.java  JobTimeCodeConstants.java  LanguageInfo.java  MqMessageProcessStatus.java  OMSCommonConstants.java  RquestType.java  StatusCodeConstants.java
src/main/java/com/wangfj/product/core/persistence/: PcmDictMapper.java  PcmDictMapper.xml  PcmMqMapper.java  PcmMqMapper.xml
src/main/java/com/wangfj/product/demo/persistence/: StudentsMapper.java  StudentsMapper.xml  UsersMapper.java  UsersMapper.xml
src/main/java/com/wangfj/product/limit/persistence/: PcmProductOnlineLimitMapper.java  PcmProductOnlineLimitMapper.xml
src/main/java/com/wangfj/product/maindata/persistence/: PcmBarcodeHisMapper.java  PcmBarcodeHisMapper.xml  PcmBarcodeMapper.java  PcmBarcodeMapper.xml  PcmColorCodeDictMapper.java  PcmColorCodeDictMapper.xml  PcmColorDictMapper.java  PcmColorDictMapper.xml  PcmContractLogMapper.java  PcmContractLogMapper.xml  PcmDictVersionMapper.java  PcmDictVersionMapper.xml  PcmErpProductChangeMapper.java  PcmErpProductChangeMapper.xml  PcmErpProductMapper.java  PcmErpProductMapper.xml  PcmErpProductSupplyMapper.java  PcmErpProductSupplyMapper.xml  PcmErpTypeDictMapper.java  PcmErpTypeDictMapper.xml  PcmHourPromotionRuleMapper.java  PcmHourPromotionRuleMapper.xml  PcmMeasureUnitDictMapper.java  PcmMeasureUnitDictMapper.xml  PcmPackUnitDictMapper.java  PcmPackUnitDictMapper.xml  PcmPhotoDetailMapper.java  PcmPhotoDetailMapper.xml  PcmPictureStanMapper.java  PcmPictureStanMapper.xml  PcmPictureUrlMapper.java  PcmPictureUrlMapper.xml  PcmProDetailMapper.java  PcmProDetailMapper.xml  PcmProInputMapper.java  PcmProInputMapper.xml  PcmProductDescMapper.java  PcmProductDescMapper.xml  PcmProductMapper.java  PcmProductMapper.xml  (+36 more)
src/main/java/com/wangfj/product/organization/persistence/: PcmBusinessTypeDictMapper.java  PcmBusinessTypeDictMapper.xml  PcmChannelMapper.java  PcmChannelMapper.xml  PcmChannelSaleConfigMapper.java  PcmChannelSaleConfigMapper.xml  PcmFloorMapper.java  PcmFloorMapper.xml  PcmIndustryConditionDictMapper.java  PcmIndustryConditionDictMapper.xml  PcmOrganizationMapper.java  PcmOrganizationMapper.xml  PcmRegionMapper.java  PcmRegionMapper.xml  PcmShoppeMapper.java  PcmShoppeMapper.xml  PcmStoreInfoMapper.java  PcmStoreInfoMapper.xml
src/main/java/com/wangfj/product/price/persistence/: PcmChangePriceIntervalMapper.java  PcmChangePriceIntervalMapper.xml  PcmChangePriceLimitMapper.java  PcmChangePriceLimitMapper.xml  PcmChangePriceLogMapper.java  PcmChangePriceLogMapper.xml  PcmChangePricePowerCardMapper.java  PcmChangePricePowerCardMapper.xml  PcmChangePriceRecordHisMapper.java  PcmChangePriceRecordHisMapper.xml  PcmChangePriceRecordMapper.java  PcmChangePriceRecordMapper.xml  PcmCurrentPriceLogMapper.java  PcmCurrentPriceLogMapper.xml  PcmCurrentPriceMapper.java  PcmCurrentPriceMapper.xml  PcmOriginalPriceLogMapper.java  PcmOriginalPriceLogMapper.xml  PcmOriginalPriceMapper.java  PcmOriginalPriceMapper.xml  PcmPaymentOrganMapper.java  PcmPaymentOrganMapper.xml  PcmPaymentTypeMapper.java  PcmPaymentTypeMapper.xml  PcmPriceHisMapper.java  PcmPriceHisMapper.xml  PcmPriceMapper.java  PcmPriceMapper.xml
src/main/java/com/wangfj/product/stocks/persistence/: PcmChangeTypeDictMapper.java  PcmChangeTypeDictMapper.xml  PcmLockAttributeMapper.java  PcmLockAttributeMapper.xml  PcmLockTypeDictMapper.java  PcmLockTypeDictMapper.xml  PcmShoppeProRelationMapper.java  PcmShoppeProRelationMapper.xml  PcmStockChangeRecordMapper.java  PcmStockChangeRecordMapper.xml  PcmStockLockRecordHisMapper.java  PcmStockLockRecordHisMapper.xml  PcmStockLockRecordMapper.java  PcmStockLockRecordMapper.xml  PcmStockMapper.java  PcmStockMapper.xml  PcmStockTypeDictMapper.java  PcmStockTypeDictMapper.xml
src/main/java/com/wangfj/util/: AESUtil.java  AbstractJsonResponse.java  AjaxMessageVO.java  BasePage.java  CheckVO.java  CommonUtil.java  CompareDate.java  Constants.java  CopyUtil.java  FTPUtils.java  HttpUtil.java  LoadProperties.java  PageModel.java  PropertiesUtil.java
src/main/java/com/wangfj/util/mq/: Header.java  MqDTO.java  MqDto_2.java  MqMessage.java  MqReceiver.java  MqRequestDataListPara.java  MqRequestDataPara.java  MqRequestEntityDataPara.java  MqResponse.java  MqSender.java  MqUtil.java  PublishDTO.java  RequestHeader.java
src/main/resources/config/: beans-redis.xml  beans-sales-common-aop.xml  beans-sales-common-autoscan.xml  beans-sales-common-dao.xml  beans-sales-common-datasource.xml  errorCode.properties
(+656 files in other folders)
